  .oooooo.     .oooooo.   ooooo          .oooooo.   ooooo     ooo ooooooooo.   
 d8P'  `Y8b   d8P'  `Y8b  `888'         d8P'  `Y8b  `888'     `8' `888   `Y88. 
888          888      888  888         888      888  888       8   888   .d88' 
888          888      888  888         888      888  888       8   888ooo88P'  
888          888      888  888         888      888  888       8   888`88b.    
`88b    ooo  `88b    d88'  888       o `88b    d88'  `88.    .8'   888  `88b.  
 `Y8bood8P'   `Y8bood8P'  o888ooooood8  `Y8bood8P'     `YbodP'    o888o  o888o 
                                                                               
                                                                               
                                                                               
oooooooooooo oooooooooooo oooooooooooo oooooooooooo   .oooooo.   ooooooooooooo  .oooooo..o .o. 
`888'     `8 `888'     `8 `888'     `8 `888'     `8  d8P'  `Y8b  8'   888   `8 d8P'    `Y8 888 
 888          888          888          888         888               888      Y88bo.      888 
 888oooo8     888oooo8     888oooo8     888oooo8    888               888       `"Y8888o.  Y8P 
 888    "     888    "     888    "     888    "    888               888           `"Y88b `8' 
 888       o  888          888          888       o `88b    ooo       888      oo     .d8P .o. 
o888ooooood8 o888o        o888o        o888ooooood8  `Y8bood8P'      o888o     8""88888P'  Y8P 
                                                                                               
                                                                                               
                                                                                               
